{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NKAC2572;Initial Catalog=TechGearProductService;User ID=sa;Password=tldv1001;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "techgear_jwt_key_00000_11111_22222_33333_44444_55555"
  }
}
